{
  "name": "wine-celler",
  "description": "restful api 연습",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mysql": "^2.11.1"
  }
}
